<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración de Datos Personales</title>
    <link rel="stylesheet" href="css/Configuración de Usuario.css">
</head>
<body>
    <h1>Configuración de Datos Personales</h1>
    <form id="user-settings-form">
        <label for="first-name">Nombre:</label>
        <input type="text" id="first-name" name="first-name" required><br>

        <label for="last-name">Apellido:</label>
        <input type="text" id="last-name" name="last-name" required><br>

        <label for="birthdate">Fecha de Nacimiento:</label>
        <input type="date" id="birthdate" name="birthdate" required><br>

        <label for="role">Rol:</label>
        <select id="role" name="role">
            <option value="director">Director</option>
            <option value="profesor">Profesor</option>
            <option value="adscrito">Adscrito</option>
            <option value="cap">CAP</option>
        </select><br>

        <label for="profile-picture">Foto de Perfil:</label>
        <input type="file" id="profile-picture" name="profile-picture"><br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Guardar Cambios</button>
    </form>

    <script src="javascript/Configuración de Usuario.js"></script>
</body>
</html>
