<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Incidentes</title>
    <link rel="stylesheet" href="css/Informe de Incidentes.css">
</head>
<body>
    <h1>Buscador de Incidentes</h1>
    <form id="search-form">
        <label for="incident-name">Nombre del Incidente:</label>
        <input type="text" id="incident-name" placeholder="Nombre del Incidente">
        <label for="incident-date">Fecha del Incidente:</label>
        <input type="date" id="incident-date">
        <button type="submit">Buscar</button>
    </form>
    <div id="results"></div>
    <button id="download-button">Descargar Informe PDF</button>

    <script src="javascript/Informe de Incidentes.js"></script>
</body>
</html>
