<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="css/Perfil.css">
</head>
<body>
    <div class="perfil">
        <img src="imagen/Lucifer.jpg" alt="Foto de perfil">
        <div class="informacion">
            <h1>Nombre: <span id="nombreApellido"></span></h1>
            <h2>Cargo: <span id="cargo"></span></h2>
        </div>
    </div>
    <script src="javascript/Perfil.js"></script>
</body>
</html>
