<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Incidentes</title>
    <link rel="stylesheet" href="css/Registro de Incidentes.css">
    
</head>
<body>
    <div class="container">
        <h1>Registro de Incidentes</h1>
        <form id="incident-form">
            <label for="incident-name">Nombre del Problema:</label>
            <input type="text" id="incident-name" required>
            
            <label for="incident-date">Fecha:</label>
            <input type="date" id="incident-date" required>
            
            <label for="incident-severity">Nivel de Gravedad:</label>
            <select id="incident-severity" required>
                <option value="robo">Robo</option>
                <option value="pelea">Pelea</option>
                <option value="acoso">Acoso</option>
                <option value="violacion">Violación</option>
                <option value="discriminacion">Discriminación</option>
                <option value="violencia">Violencia</option>
                <option value="bullying">Bullying</option>
                <!-- Agrega más opciones aquí -->
            </select>
            
            <label for="incident-report">Informe de Registro:</label>
            <textarea id="incident-report" required></textarea>
            
            <button type="submit">Registrar Incidente</button>
        </form>
        
        <div id="incident-list">
            <!-- Aquí se mostrarán los incidentes registrados -->
        </div>
    </div>
    
    <script src="javascript/Registro de Incidentes.js"></script>
</body>
</html>
