<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="css/Salir o Eliminar.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenido, Usuario</h1>
        <button id="logout-btn">Cerrar Sesión</button>
        <button id="delete-account-btn">Eliminar Mi Cuenta</button>
    </div>
    <script src="javascript/Salir o Eliminar.js"></script>
</body>
</html>
